// 导入所有皮肤
@import "./skin-blue.less";


// 数值字体文字++++++++++++++++++++++++++
.skin-number-blue-color-color {
  color: var(--skin-number-blue-color);
}

.skin-number-light-blue-color {
  color: var(--skin-number-light-blue-color);
}

.skin-number-orange-color {
  color: var(--skin-number-orange-color);
}

.skin-number-pink-color {
  color: var(--skin-number-pink-color);
}

.skin-number-light-green-color {
  color: var(--skin-number-light-green-color);
}


// render-box 3d底图相关颜色++++++++++++++++++++++++++
.skin-render-box-bg-color {
  background: var(--skin-render-box-bg-color); // render-box 3d底图默认背景色
}

// 数值分割线颜色++++++++++++++++++++++++++
.skin-middle-divider-grey-blue-color {
  background-color: var(--skin-middle-divider-grey-blue-color); // 灰蓝色透明度分割线
}


// 可视化图表区域++++++++++++++++++++++++++
.skin-chart-block-left-bg-color {
  background: linear-gradient(90deg, var(--skin-chart-block-dark-bg-color), var(--skin-chart-block-light-bg-color));
}

.skin-chart-block-right-bg-color {
  background: linear-gradient(-90deg, var(--skin-chart-block-dark-bg-color), var(--skin-chart-block-light-bg-color));
}


// Box区块组件++++++++++++++++++++++++++
.skin-box-title-color {
  color: var(--skin-box-title-color); // 默认的Box区块标题颜色
}

.skin-box-title-before-bg-color {
  background-color: var(--skin-box-title-before-bg-color); // 标题下方的::before横条颜色（标题的分割线）
}

.skin-box-title-after-bg-color {
  background-color: var(--skin-box-title-after-bg-color); // 标题下方的::after横条颜色(标题的分割线)
}
