.skin-blue {
  // number数值字体文字++++++++++++++++++++++++++
  --skin-number-blue-color: #55C6E7;
  --skin-number-light-blue-color: #54D5FF;
  --skin-number-orange-color: #f7b500;
  --skin-number-pink-color: #EE7675;
  --skin-number-light-green-color: #9EFCB6;


  // render-box 3d底图相关颜色++++++++++++++++++++++++++
  --skin-render-box-bg-color: linear-gradient(184deg, #013572, #000d2d); // render-box 3d底图默认背景色

  // 数值分割线颜色++++++++++++++++++++++++++
  --skin-middle-divider-grey-blue-color: rgba(50, 197, 255, .3); // 灰蓝色透明度分割线


  // 可视化图表区域++++++++++++++++++++++++++
  --skin-chart-block-light-bg-color: rgba(216, 221, 227, .1); // 背景的浅色渐变背景色
  --skin-chart-block-dark-bg-color: rgba(23, 45, 73, .8); // 背景的深色渐变背景色

  // Box区块组件++++++++++++++++++++++++++
  --skin-box-title-color: #ffffff; // 默认的Box区块标题颜色
  --skin-box-title-before-bg-color: #70b6cf; // 标题下方的::before横条颜色（标题的分割线）
  --skin-box-title-after-bg-color: #3f798e; // 标题下方的::after横条颜色(标题的分割线)
}
